{
  "name": "eco-fusion-platform",
  "version": "0.1.0",
  "description": "EcoFusion - Sustainable Agriculture Education Platform",
  "private": true,
  "author": {
    "name": "Bradford Phillips",
    "email": "support@llayd.com"
  },
  "contributors": [
    {
      "name": "Bradford Phillips",
      "email": "support@llayd.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twinn129/EcoFusion.git"
  },
  "homepage": "https://github.com/twinn129/EcoFusion#readme",
  "bugs": {
    "url": "https://github.com/twinn129/EcoFusion/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/create-admin.ts",
    "db:seed-training": "tsx scripts/seed-training-courses.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "postinstall": "node scripts/render-postinstall.js",
    "db:seed-dummy": "tsx scripts/seed-dummy-data.ts",
    "db:unseed": "tsx scripts/seed-dummy-data.ts --clear"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@next/env": "^16.1.0",
    "@prisma/client": "^6.19.2",
    "@swc/helpers": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "effect": "^3.18.4",
    "enhanced-resolve": "^5.18.4",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "^19.2.3",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
