{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && next build"
}
